# Database Configuration (SQL Server)
DB_HOST=localhost
DB_USER=sa
DB_PWD=P@ssw0rd1234!
DB_NAME=AlzheimerClassification
DB_PORT=1433

# Server Configuration
PORT=4001

# File Paths
PATH_UPLOADED_IMAGES=./uploads
PATH_MODEL_JSON=./model/model.json

# Python API
PYTHON_API_URL=http://127.0.0.1:5000
